kind: Service
apiVersion: v1
metadata:
  name: "external-rds-service"
spec:
  type: ExternalName
  externalName: jsn-wordpress-db.c6jtmnlypkzc.eu-west-1.rds.amazonaws.com
  ports:
  - name: "external-rds-service"
    protocol: TCP
    port: 3306
    targetPort: 3306
    nodePort: 0
  selector: {}