apiVersion: apps/v1
kind: Deployment

metadata:
  name: jsn-petclinic
  labels:
    app: petclinic

spec:
  replicas: 2
  selector:
    matchLabels:
      app: petclinic
  template:
      metadata:
        labels:
          app: petclinic
      spec:
          containers:
            - name: petclinic
              image: petclinic_test
              ports:
              - containerPort: 8080
                containerPort: 3306
              env:
                - name: MYSQL_USER
                  value: admin

                - name: MYSQL_PASSWORD
                  value: assessment4

                - name: MYSQL_DATABASE
                  value: petclinic